.example {
  position: relative;
  padding: 25px 0 0;
  background-color: $gray-242;

  @media (min-width: $width-tablet) {
    padding: 42px 0 0;
    background-color: $white;
    border-top: 1px solid $gray-235;
  }

  @media (min-width: $width-desktop) {
    padding: 0;
    border: 0;
    background: linear-gradient(to bottom, $white, $white 192px, $gray-242 192px, $gray-242 100%);
  }
}

.example__grid {
  @media (min-width: $width-desktop) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

.example__title {
  margin: 0 0 32px;

  font-family: "Oswald", "Verdana", sans-serif;

  @include text(36px, 40px, 400, $black);

  @media (min-width: $width-tablet) {
    margin-bottom: 62px;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: $width-desktop) {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    width: calc(100% + 220px);
    margin-bottom: 0;
    margin-left: -110px;
    padding: 60px 710px 72px 110px;
  }
}

.example__text {
  margin: 0 0 24px;

  @include text(14px, 19px, 400, $gray-68);

  @media (min-width: $width-tablet) {
    margin: 0 10px 54px 0;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: $width-desktop) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    width: 435px;
    margin-bottom: 0;
    padding: 70px 0;
  }
}

.example__img {
  width: calc(100% + 40px);
  margin: 0 -20px;
  padding: 42px 0 25px;

  @media (min-width: $width-tablet) {
    width: calc(100% + 60px);
    margin: 0 -30px;
    padding: 0;
    background-color: $gray-242;
  }

  @media (min-width: $width-desktop) {
    grid-column: -2 / -1;
    grid-row: 1 / 4;
    background-color: transparent;
  }
}

.example__info {
  padding-bottom: 32px;

  @media (min-width: $width-tablet) {
    padding-bottom: 255px;
  }

  @media (min-width: $width-desktop) {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    padding-bottom: 75px;
  }
}
